# function to source files if they exist
function zsh_add_file() {
    [ -f "$ZDOTDIR/$1" ] && source "$ZDOTDIR/$1"
}

# how to have a zsh plugin manager in one function...
function zsh_add_plugin() {
    PLUGIN_NAME=$(echo "$1" | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For plugins
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh-theme" || \
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.zsh-theme"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME" && zsh_add_plugin "$1"
    fi
}

# and a completions manager too
function zsh_add_completion() {
    PLUGIN_NAME=$(echo "$1" | cut -d "/" -f 2)
    if [ -d "$ZDOTDIR/plugins/$PLUGIN_NAME" ]; then 
        # For completions
		completion_file_path=$(ls "$ZDOTDIR/plugins/$PLUGIN_NAME/_*")
		fpath+="$(dirname "${completion_file_path}")"
        zsh_add_file "plugins/$PLUGIN_NAME/$PLUGIN_NAME.plugin.zsh"
    else
        git clone "https://github.com/$1.git" "$ZDOTDIR/plugins/$PLUGIN_NAME"
		fpath+=$(ls "$ZDOTDIR/plugins/$PLUGIN_NAME/_*")
        [ -f "$ZDOTDIR/.zccompdump" ] && "$ZDOTDIR/.zccompdump"
    fi
	completion_file="$(basename "${completion_file_path}")"
	[ "$2" = true ] && compinit "${completion_file:1}"
}
