XINITRC=${XDG_CONFIG_HOME}/x11/xinitrc
INPUTRC=${XDG_CONFIG_HOME}/shell/inputrc
ZDOTDIR=${XDG_CONFIG_HOME}/zsh
CARGO_HOME=${XDG_DATA_HOME}/cargo
GOPATH=${XDG_DATA_HOME}/go
ANSIBLE_CONFIG=${XDG_CONFIG_HOME}/ansible/ansible.cfg
NPM_CONFIG_USERCONFIG=${XDG_CONFIG_HOME}/npm/npmrc
npm_config_prefix=${HOME}/.local
GTK2_RC_FILES=${XDG_CONFIG_HOME}/gtk-2.0/gtkrc
GNUPGHOME=${XDG_CONFIG_HOME}/gnupg
PASSWORD_STORE_DIR=${XDG_DATA_HOME}/password-store
